First Come First Serve:

Compile the program of First Come First Serve simulation:
gcc Task1_28686713_A2.c -o A2
Run program:
./A2 data.txt
Note: data.txt is the file you would like to simulate data

This program allow user to simulate the scheduler strategy of First Come First Serve.

While program executed The process schedule will be displayed on the screen.

After program has finished simulating the execution. there is a new txt file named scheduler_result.txt . The txt file include total wait time , turn around time and whether process met the deadline.


Assumption: No Assumption made.



Round Robin:
Compile the program of Round Robin simulation:
gcc Task2_28686713_A2.c -o A2
Run program:
./A2 data.txt


This program allow user to simulate the scheduler strategy of Round Robin.

While program executed The process schedule will be displayed on the screen.

After program has finished simulating the execution. there is a new txt file named scheduler_result.txt . The txt file include total wait time , turn around time and whether process met the deadline.


Assumption: All processes will be queued to run according to the shortest entry time


Task3: did not finish.
